############  数据库连接信息  #################
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.servlet.context-path=/

#mapper文件路径
mybatis.mapper-locations=classpath:com/kevin/demo/mapper/*.xml